
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/css/style.css">
   </head>

  <body>
    <div class="header"><h1>Discover hidden places in the world around you</h1></div>
    <div class = "selflink"><p><a href="#">Download Excursion (Coming soon!)</a></p></div>
    <div class="phone"><video autoplay muted> <source src="resources/Videos/excursion.mp4" type="video/mp4"></video></div>
    <div><h2>Your personal travel guide</h2></div>
    <div class="greyText"><p>Excursion remembers places you like, and recommends new points of interest around you.</p></div>
    <div><img src="resources/Image/camp.jpg"></div>
    <div class="smallPhone"><img src="resources/Image/phone.png"></div>
    <div><h2>Coming Soon for iPhone and Android</h2></div>
    <div class = "selflink"><a href="#">Download Excursion (Coming soon!)</a></div>
    <div class="footer"><p>© Excursion</p></div>
  </body>
</html>
